{
  "name": "demo",
  "version": "1.0.0",
  "description": "Demo app for testing react-source-lens",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@vitejs/plugin-react": "^5.1.0",
    "babel-loader": "^10.0.0",
    "vite": "^7.2.2"
  }
}
